@import '../../../globals.scss';

#portfolio_page {
    .subheading {
        margin: 0;
    }

    display: flex;
    flex-direction: column;
    gap: calc($small * 0.5);

    .projects {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: calc($small * 0.5);

        .project_canvas {
            height: 45vh;
            filter: grayscale(80%);
            transition: all 0.5s ease-in-out;

            &:hover {
                filter: grayscale(0%);
            }
        }

        .technologies {
            color: $white;
            font-size: $button;
            text-align: right;
            padding: $small 0;
        }

        .project_links {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: $small;
        }

        .div_1 {
            grid-area: 3 / 3 / 4 / 12;
        }

        .div_2 {
            grid-area: 3 / 14 / 4 / 23;
        }

        .div_3 {
            grid-area: 4 / 3 / 5 / 12;
        }

        .div_4 {
            grid-area: 4 / 14 / 5 / 23;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .project_canvas {
                height: 35vh;
            }

            .div_1 {
                grid-area: 3 / 3 / 4 / 15;
            }

            .div_2 {
                grid-area: 4 / 3 / 5 / 15;
            }

            .div_3 {
                grid-area: 5 / 3 / 6 / 15;
            }

            .div_4 {
                grid-area: 6 / 3 / 7 / 15;
            }
        }

        @media screen and (max-width: 767px) {
            .project_canvas {
                height: 25vh;
            }

            h4 {
                text-align: center;
            }

            .technologies {
                text-align: left;
            }

            .project_links {
                justify-content: center;
            }

            .div_1 {
                grid-area: 3 / 1 / 4 / 9;
            }

            .div_2 {
                grid-area: 4 / 1 / 5 / 9;
            }

            .div_3 {
                grid-area: 5 / 1 / 6 / 9;
            }

            .div_4 {
                grid-area: 6 / 1 / 7 / 9;
            }
        }
    }
    .drive-link-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #7a0260;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        transition: background-color 0.3s ease;
    
        &:hover {
            background-color: #0056b3;
        }
    }
    
    .courses {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;

        .course {
            background-color: #000000;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1 1 calc(33% - 1rem);
            max-width: calc(33% - 1rem);

            h2 {
                margin-top: 0;
            }

            p,
            ul {
                margin-bottom: 1rem;
            }

            ul {
                padding-left: 1.5rem;

                li {
                    margin-bottom: 0.5rem;
                }
            }

            @media screen and (max-width: 1023px) {
                flex: 1 1 calc(50% - 1rem);
                max-width: calc(50% - 1rem);
            }

            @media screen and (max-width: 767px) {
                flex: 1 1 100%;
                max-width: 100%;
            }
        }
    }
}
